%Generating x4(t)=cos(2*pi*t)

N=1024; %sample points.
t=linspace(-5,5,1024); %Defining time vector.
f=linspace(-51.2,51.2,1024); %Defining frequency vector. 
fc=10; %cutoff frequency
x4=cos(2*pi*t); %+rand(1,1024); %For part (f). 

%Generating X

X=fftshift(fft(x4))/N;

%Plotting X

figure, plot(f,X);
xlabel('Frequency in Hz')
ylabel('X')

%Generating H

H=heaviside(f+fc)-heaviside(f-fc); %Defining H

%Plotting H

figure, plot(f,H);
xlabel('Frequency in Hz')
ylabel('H')


%Generating Y

Y=H.*X;

%Plotting H

figure, plot(f,Y);
xlabel('Frequency in Hz')
ylabel('Y')

%Part (d): Inverse Fourier

%Generating y.

y=real(ifft(fftshift(Y))*N);

%Plotting y.

figure, plot(t,y);
xlabel('Time in seconds')
ylabel('y')

%Part (e): Just replace fc=10 by fc=0.5 and run the code.



