%Reading Audio and generating FFT.

[y,fs]=audioread('audio1.wav');
L=length(y); %Length sample data.
f=linspace(-fs/2,fs/2,length(y));  %generating frequency vector.

X=fftshift(fft(y))/length(fft(y));

%Plotting Magnitude FFT

plot(f,abs(X));
figure,
%Generating Lowpass Filter

fc=4000; %Cutoff Frequency
H=heaviside(f+fc)-heaviside(f-fc);

%Creating Output

Y=X.*H';

%Plotting Output

plot(f,abs(Y));
figure,
%Computing Inverse Fourier transform

y= real(ifft(fftshift(Y))*L);

%generating time vector

t = (0:L-1)/fs;

%Plotting y

plot(t,y)
figure,
audiowrite('audio1_Mod.wav',y,fs)

